{
  "name": "ejercicio3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fraseColor": "node asciiArt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-art": "^2.8.0",
    "readline-sync": "^1.4.10"
  }
}
